<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6A65E0C142E38C09FA27FC88A59A2074</ExecutionGuid>
		<CrashGUID>UECC-Windows-944ACC3F4236FC9AB93E0595BABED9C3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000006f69746186</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>34368</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-act</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.4/</RootDir>
		<MachineId>6C7EF7914B515C8C59C04AA776E6BB63</MachineId>
		<LoginId>6c7ef7914b515c8c59c04aa776e6bb63</LoginId>
		<EpicAccountId>2bf5e99b1eea4c998e11c5f33779a789</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i9-13900HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16858472448</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>54854914048</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>msctf
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
msctf
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

msctf 0x00007ffe0f3c0000 + 1a504 
SogouTSF 0x00007ffda20b0000 + a8e56 
msctf 0x00007ffe0f3c0000 + 8fab4 
msctf 0x00007ffe0f3c0000 + 938a7 
msctf 0x00007ffe0f3c0000 + 7585e 
msctf 0x00007ffe0f3c0000 + 17288 
msctf 0x00007ffe0f3c0000 + 2ddf3 
msctf 0x00007ffe0f3c0000 + 2d8b4 
msctf 0x00007ffe0f3c0000 + 400d1 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 5c55d 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 5af97 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + c1fe 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 244c6 
UnrealEditor-Slate 0x00007ffd28080000 + 36106 
UnrealEditor 0x00007ff76f560000 + 3f23e 
UnrealEditor 0x00007ff76f560000 + 2f530 
UnrealEditor 0x00007ff76f560000 + 2f83a 
UnrealEditor 0x00007ff76f560000 + 32cb4 
UnrealEditor 0x00007ff76f560000 + 486b4 
UnrealEditor 0x00007ff76f560000 + 4b95a 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</PCallStack>
		<PCallStackHash>A25ED44D50C71C83EBFE9513E5376B0D95920235</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>msctf 0x00007ffe0f3c0000 + 1a504 
SogouTSF 0x00007ffda20b0000 + a8e56 
msctf 0x00007ffe0f3c0000 + 8fab4 
msctf 0x00007ffe0f3c0000 + 938a7 
msctf 0x00007ffe0f3c0000 + 7585e 
msctf 0x00007ffe0f3c0000 + 17288 
msctf 0x00007ffe0f3c0000 + 2ddf3 
msctf 0x00007ffe0f3c0000 + 2d8b4 
msctf 0x00007ffe0f3c0000 + 400d1 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 5c55d 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 5af97 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + c1fe 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 244c6 
UnrealEditor-Slate 0x00007ffd28080000 + 36106 
UnrealEditor 0x00007ff76f560000 + 3f23e 
UnrealEditor 0x00007ff76f560000 + 2f530 
UnrealEditor 0x00007ff76f560000 + 2f83a 
UnrealEditor 0x00007ff76f560000 + 32cb4 
UnrealEditor 0x00007ff76f560000 + 486b4 
UnrealEditor 0x00007ff76f560000 + 4b95a 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>38692</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a35a4 
ntdll 0x00007ffe0fc30000 + 3537e 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a35a4 
ntdll 0x00007ffe0fc30000 + 3537e 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a35a4 
ntdll 0x00007ffe0fc30000 + 3537e 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a0254 
KERNELBASE 0x00007ffe0d240000 + 78bc6 
UnrealEditor-Core 0x00007ffd2d220000 + 736a88 
UnrealEditor-Core 0x00007ffd2d220000 + 6b9b65 
UnrealEditor-Core 0x00007ffd2d220000 + 6a8719 
UnrealEditor-Core 0x00007ffd2d220000 + 6bcb19 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
UnrealEditor-TraceLog 0x00007ffe02a90000 + 12085 
UnrealEditor-TraceLog 0x00007ffe02a90000 + 1086 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65460</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63564</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66508</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58540</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46296</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54796</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40252</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65880</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38928</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66104</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63512</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45088</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45580</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61736</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63960</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64108</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45244</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37868</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62816</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26356</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63468</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44744</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59248</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44796</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49248</ThreadID>
				<ThreadName>Background Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + f8e24 
UnrealEditor-Core 0x00007ffd2d220000 + d679b 
UnrealEditor-Core 0x00007ffd2d220000 + 10a286 
UnrealEditor-Core 0x00007ffd2d220000 + d2390 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44116</ThreadID>
				<ThreadName>Background Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + 2d68b4 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62108</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + 2d68b4 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63604</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
UnrealEditor-Core 0x00007ffd2d220000 + 4f2e35 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39920</ThreadID>
				<ThreadName>FAsyncWriter_act</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a35a4 
ntdll 0x00007ffe0fc30000 + 3537e 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
UnrealEditor-HTTP 0x00007ffd20210000 + b7027 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40088</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
UnrealEditor-WebSockets 0x00007ffd0dbd0000 + 7f6a1 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55508</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffd0dee0000 + e8cc6 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64380</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Media 0x00007ffd20190000 + 583c 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a3544 
ntdll 0x00007ffe0fc30000 + 339d5 
ntdll 0x00007ffe0fc30000 + 4f9cc 
ntdll 0x00007ffe0fc30000 + 4ba93 
KERNELBASE 0x00007ffe0d240000 + 72b23 
UnrealEditor-Core 0x00007ffd2d220000 + 43874c 
UnrealEditor-Core 0x00007ffd2d220000 + 108319 
UnrealEditor-Core 0x00007ffd2d220000 + 10793c 
UnrealEditor-Core 0x00007ffd2d220000 + 4f9ab0 
UnrealEditor-Core 0x00007ffd2d220000 + 2d6b13 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43516</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + 2d68b4 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59600</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + 2d68b4 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64072</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + 2d68b4 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22628</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
UnrealEditor-Core 0x00007ffd2d220000 + 7973a1 
UnrealEditor-Core 0x00007ffd2d220000 + 2d68b4 
UnrealEditor-Core 0x00007ffd2d220000 + 73b7ad 
UnrealEditor-Core 0x00007ffd2d220000 + 72f127 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47732</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a04a4 
KERNELBASE 0x00007ffe0d240000 + 5fda9 
CRYPT32 0x00007ffe0d7f0000 + 44b77 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a04a4 
KERNELBASE 0x00007ffe0d240000 + 5fda9 
combase 0x00007ffe0f640000 + d8bbd 
combase 0x00007ffe0f640000 + d8a2a 
combase 0x00007ffe0f640000 + d881f 
combase 0x00007ffe0f640000 + d8719 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a35a4 
ntdll 0x00007ffe0fc30000 + 3537e 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + a35a4 
ntdll 0x00007ffe0fc30000 + 3537e 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
UnrealEditor-Core 0x00007ffd2d220000 + 73df22 
UnrealEditor-ApplicationCore 0x00007ffdbde30000 + 63281 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
SogouPY 0x00007ffda1210000 + 55edb0 
SogouPY 0x00007ffda1210000 + 7970f2 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
SogouPY 0x00007ffda1210000 + 2b1583 
SogouPY 0x00007ffda1210000 + 797162 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9f9d4 
KERNELBASE 0x00007ffe0d240000 + 3427e 
SogouPY 0x00007ffda1210000 + 252b9e 
SogouPY 0x00007ffda1210000 + 252b23 
SogouPY 0x00007ffda1210000 + 7970f2 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9ffd4 
ntdll 0x00007ffe0fc30000 + 551a3 
KERNELBASE 0x00007ffe0d240000 + 44e1d 
SogouPY 0x00007ffda1210000 + 2537ca 
SogouPY 0x00007ffda1210000 + 25375a 
SogouPY 0x00007ffda1210000 + 7970f2 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fc30000 + 9fa74 
KERNELBASE 0x00007ffe0d240000 + 23d13 
SogouPY 0x00007ffda1210000 + 2551ae 
SogouPY 0x00007ffda1210000 + 254f49 
SogouPY 0x00007ffda1210000 + 7970f2 
KERNEL32 0x00007ffe0dc60000 + 1257d 
ntdll 0x00007ffe0fc30000 + 5aa48 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638526682752970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i9-13900HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
E:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>757591684</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users//AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>41678532</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
